  @font-face {
                font-family: 'Latobold';
                src: url(Lato-Bold.ttf);
  }
  @font-face {
                font-family: 'Latoitalic';
                src: url(Lato-Italic.ttf);
  }
  @font-face {
                font-family: 'Latoregular';
                src: url(Lato-Regular.ttf);
  }
  .font1 {
	font-family: Latoregular, arial;
	font-size: 16px;
	text-align: center;
  }
  .font2 {
	font-family: Latobold, arial;
    font-size: 16px;
  }
  .font3 {
    font-family: Latoitalic, arial;
    font-size: 17px;
	text-align: center;
  }  
  #title {
    background: #EEEEEE;
    grid-area: header;
	font-family: Latobold;
	font-size: 40px;
	text-align: center;
	width: 100%;
	z-index: 4;
  } 
  #img-div {
	background: linear-gradient(0deg, #FF0000, #FFFF00);
	opacity: 0.8;
	border-color: #EEEEEE;
	border: 0px 10px 0px 10px;
    grid-area: advert;
	width: 100%;
	text-align: center;
	z-index: 3;
  }
  .item1 {
    background: #EEEEEE;
    grid-area: content;
	width: 100%;
	text-align: center;
	z-index: 2;
  }  
  .item2 {
    background: #EEEEEE;
    grid-area: footer;
	font-family: Latobold, sans-serif;
    font-size: 16px;
	text-align: center;
	z-index: 1;
  }
  #image {
	max-width: 100%;
	height: auto;
	display: block;
	margin: auto;
	padding: 20px;
	border-style: solid;
	border-color: #FFF #EEEEEE #FFF #EEEEEE;
	border-width: 0px 10px 0px 10px;
  } 
  h3 {
	  margin-left: 30px;
  }
  #img-caption {
	color: #FFF;
	font-family: Latoregular, arial;
    font-size: 16px;
	text-align: center;
	padding-top: 10px;
  }
  #tribute-info {
	  width: 700px;
	  margin-left: 20%;
	  font-family: Latoregular, arial;
	  font-size: 16px;
	  text-align: left;
  }
  #tribute-link:link {
	  color: #0000FF;
  }
  #tribute-link:visited {
	  color: #FF0000;
	  font-size: 20px;
  }
  #main {
    min-height: 320px;
    width: 100%;
    background: #EEEEEE;
	margin-top: 20px;
	margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
	justify-items: center;
    grid-gap: 1px;
    grid-template-areas:
      "header"
	  "advert"
      "content"
      "footer";
  }  
  @media (min-width: 300px){
    #main{
      grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
	  justify-items: center;
      grid-template-areas:
        "header"
		"advert"
        "content"
        "footer";
    }
  }
  
  @media (min-width: 400px){
    #main{
	  grid-template-columns: 1fr;
      grid-template-rows: auto auto auto auto;
	  justify-items: center;
      grid-template-areas:
        "header"
		"advert"
		"content"
        "footer";
    }
  }